# parcial2-arqui

./: WebApplication1.sln
Configuration/: Configuration.csproj
Configuration/Interfaces/: ServiceCollectionExtensions.cs
Configuration/Mappers/: APIMappingProfile.cs
Contratos/Contratos/: PedidoContrato.cs  PedidoEstadoContrato.cs  PedidoRespuesta.cs
Database/: Database.csproj
Database/Database/: ContextDatabase.cs  DbInitializer.cs
Database/Models/: Pedido.cs  PedidoEstado.cs
IClienteRepositorio/: Class1.cs
Interfaces/Repositorios/: IClienteRepositorio.cs
Repositories/: Repositories.csproj
Repositories/Interfaces/: IPedidoRepositorio.cs
Repositories/Repositorios/: PedidoRepositorio.cs
Services/: Services.csproj
Services/Interfaces/: IPedidoServicio.cs
Services/Servicios/: PedidoServicio.cs
WebApplication1/: Program.cs  Startup.cs  WebApplication1.csproj  appsettings.Development.json  appsettings.json
WebApplication1/Controllers/: PedidoController.cs
WebApplication1/Migrations/: 20230601223430_CreacionTablas.Designer.cs  20230601223430_CreacionTablas.cs  ContextDatabaseModelSnapshot.cs
WebApplication1/Properties/: launchSettings.json
